ibm_catalog.json (before)
{
  "products": [
    {
      "name": "deploy-arch-ibm-iam-access-group",
      "label": "Cloud automation for access management",
      "product_kind": "solution",
      "tags": [
        "ibm_created",
        "target_terraform",
        "terraform",
        "solution",
        "security",
        "platform_engineering"
      ],
      "keywords": [
        "IaC",
        "infrastructure as code",
        "terraform",
        "solution",
        "account",
        "iam",
        "access group"
      ],
      "short_description": "Creates and configures IAM access groups",
      "long_description": "This architecture supports creating a preconfigured set of access groups and adding users, service IDs, and trusted profiles to the access groups.",
      "offering_docs_url": "https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/blob/main/solutions/standard/README.md",
      "offering_icon_url": "https://raw.githubusercontent.com/terraform-ibm-modules/documentation/main/icons/security_icon.svg",
      "provider_name": "IBM",
      "features": [
        {
          "title": "Configures IAM access groups",
          "description": "Configures IAM access groups to provide a default set of access policies and assign users to the groups."
        }
      ],
      "support_details": "This product is in the community registry, as such support is handled through the originated repo. If you experience issues please open an issue in that repository [https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/issues](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/issues). Please note this product is not supported via the IBM Cloud Support Center.",
      "flavors": [
        {
          "label": "Standard",
          "name": "standard",
          "install_type": "fullstack",
          "working_directory": "solutions/standard",
          "iam_permissions": [],
          "architecture": {
            "diagrams": [
              {
                "diagram": {
                  "caption": "Access Management",
                  "url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-iam-access-group/main/reference-architectures/access-management.svg",
                  "type": "image/svg+xml"
                },
                "description": "Configures IAM access groups to provide a default set of access policies and assign users to the groups."
              }
            ]
          },
          "configuration": [
            {
              "key": "ibmcloud_api_key"
            },
            {
              "key": "provider_visibility",
              "options": [
                {
                  "displayname": "private",
                  "value": "private"
                },
                {
                  "displayname": "public",
                  "value": "public"
                },
                {
                  "displayname": "public-and-private",
                  "value": "public-and-private"
                }
              ]
            },
            {
              "key": "prefix",
              "required": true,
              "default_value": "dev",
              "random_string": {
                "length": 4
              },
              "value_constraints": [
                {
                  "type": "regex",
                  "description": "Prefix must begin with a lowercase letter and may contain only lowercase letters, digits, and hyphens '-'. It must not end with a hyphen('-'), and cannot contain consecutive hyphens ('--'). It should not exceed 16 characters.",
                  "value": "^$|^__NULL__$|^[a-z](?!.*--)(?:[a-z0-9-]{0,14}[a-z0-9])?$"
                }
              ]
            },
            {
              "key": "admin_compute_ag_name"
            },
            {
              "key": "admin_compute_ag_description"
            },
            {
              "key": "admin_compute_ag_add_members"
            },
            {
              "key": "admin_compute_ag_ibm_ids"
            },
            {
              "key": "admin_compute_ag_service_ids"
            },
            {
              "key": "admin_compute_ag_trusted_profile_ids"
            },
            {
              "key": "admin_compute_ag_tags"
            },
            {
              "key": "admin_network_ag_name"
            },
            {
              "key": "admin_network_ag_description"
            },
            {
              "key": "admin_network_ag_add_members"
            },
            {
              "key": "admin_network_ag_ibm_ids"
            },
            {
              "key": "admin_network_ag_service_ids"
            },
            {
              "key": "admin_network_ag_trusted_profile_ids"
            },
            {
              "key": "admin_network_ag_tags"
            },
            {
              "key": "admin_observability_ag_name"
            },
            {
              "key": "admin_observability_ag_description"
            },
            {
              "key": "admin_observability_ag_add_members"
            },
            {
              "key": "admin_observability_ag_ibm_ids"
            },
            {
              "key": "admin_observability_ag_service_ids"
            },
            {
              "key": "admin_observability_ag_trusted_profile_ids"
            },
            {
              "key": "admin_observability_ag_tags"
            },
            {
              "key": "admin_security_ag_name"
            },
            {
              "key": "admin_security_ag_description"
            },
            {
              "key": "admin_security_ag_add_members"
            },
            {
              "key": "admin_security_ag_ibm_ids"
            },
            {
              "key": "admin_security_ag_service_ids"
            },
            {
              "key": "admin_security_ag_trusted_profile_ids"
            },
            {
              "key": "admin_security_ag_tags"
            },
            {
              "key": "privileged_compute_ag_name"
            },
            {
              "key": "privileged_compute_ag_description"
            },
            {
              "key": "privileged_compute_ag_add_members"
            },
            {
              "key": "privileged_compute_ag_ibm_ids"
            },
            {
              "key": "privileged_compute_ag_service_ids"
            },
            {
              "key": "privileged_compute_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_compute_ag_tags"
            },
            {
              "key": "privileged_network_ag_name"
            },
            {
              "key": "privileged_network_ag_description"
            },
            {
              "key": "privileged_network_ag_add_members"
            },
            {
              "key": "privileged_network_ag_ibm_ids"
            },
            {
              "key": "privileged_network_ag_service_ids"
            },
            {
              "key": "privileged_network_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_network_ag_tags"
            },
            {
              "key": "privileged_observability_ag_name"
            },
            {
              "key": "privileged_observability_ag_description"
            },
            {
              "key": "privileged_observability_ag_add_members"
            },
            {
              "key": "privileged_observability_ag_ibm_ids"
            },
            {
              "key": "privileged_observability_ag_service_ids"
            },
            {
              "key": "privileged_observability_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_observability_ag_tags"
            },
            {
              "key": "privileged_security_ag_name"
            },
            {
              "key": "privileged_security_ag_description"
            },
            {
              "key": "privileged_security_ag_add_members"
            },
            {
              "key": "privileged_security_ag_ibm_ids"
            },
            {
              "key": "privileged_security_ag_service_ids"
            },
            {
              "key": "privileged_security_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_security_ag_tags"
            },
            {
              "key": "observer_compute_ag_name"
            },
            {
              "key": "observer_compute_ag_description"
            },
            {
              "key": "observer_compute_ag_add_members"
            },
            {
              "key": "observer_compute_ag_ibm_ids"
            },
            {
              "key": "observer_compute_ag_service_ids"
            },
            {
              "key": "observer_compute_ag_trusted_profile_ids"
            },
            {
              "key": "observer_compute_ag_tags"
            },
            {
              "key": "observer_network_ag_name"
            },
            {
              "key": "observer_network_ag_description"
            },
            {
              "key": "observer_network_ag_add_members"
            },
            {
              "key": "observer_network_ag_ibm_ids"
            },
            {
              "key": "observer_network_ag_service_ids"
            },
            {
              "key": "observer_network_ag_trusted_profile_ids"
            },
            {
              "key": "observer_network_ag_tags"
            },
            {
              "key": "observer_observability_ag_name"
            },
            {
              "key": "observer_observability_ag_description"
            },
            {
              "key": "observer_observability_ag_add_members"
            },
            {
              "key": "observer_observability_ag_ibm_ids"
            },
            {
              "key": "observer_observability_ag_service_ids"
            },
            {
              "key": "observer_observability_ag_trusted_profile_ids"
            },
            {
              "key": "observer_observability_ag_tags"
            },
            {
              "key": "observer_security_ag_name"
            },
            {
              "key": "observer_security_ag_description"
            },
            {
              "key": "observer_security_ag_add_members"
            },
            {
              "key": "observer_security_ag_ibm_ids"
            },
            {
              "key": "observer_security_ag_service_ids"
            },
            {
              "key": "observer_security_ag_trusted_profile_ids"
            },
            {
              "key": "observer_security_ag_tags"
            }
          ],
          "terraform_version": "1.12.2",
          "ignore_readme": true
        }
      ]
    }
  ]
}

ibm_catalog.json (after)
{
  "products": [
    {
      "name": "deploy-arch-ibm-iam-access-group",
      "label": "Cloud automation for access management",
      "product_kind": "solution",
      "tags": [
        "ibm_created",
        "target_terraform",
        "terraform",
        "solution",
        "security",
        "platform_engineering"
      ],
      "keywords": [
        "IaC",
        "infrastructure as code",
        "terraform",
        "solution",
        "account",
        "iam",
        "access group"
      ],
      "short_description": "Creates and configures IAM access groups",
      "long_description": "This architecture supports creating a preconfigured set of access groups and adding users, service IDs, and trusted profiles to the access groups. \n\nLeverage [Terraform IBM Modules](https://github.com/terraform-ibm-modules) to shape and scale your solutions. You can integrate Terraform IBM Modules (TIM) to extend functionality and design a solution tailored to your environment and operations needs. These modules offer reusable, customizable elements that follow IBM Cloud's recommended practices. You can access the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group) and use it to extend your current architecture or create new solutions.",
      "offering_docs_url": "https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/blob/main/solutions/standard/README.md",
      "offering_icon_url": "https://raw.githubusercontent.com/terraform-ibm-modules/documentation/main/icons/security_icon.svg",
      "provider_name": "IBM",
      "features": [
        {
          "title": "Configures IAM access groups",
          "description": "Configures IAM access groups to provide a default set of access policies and assign users to the groups."
        },
        {
          "title": "Composable and Extensible Architecture",
          "description": "This architecture illustrates how Terraform IBM Modules(TIM) can be integrated to deliver a complete solution on IBM Cloud. Each module is a reusable, and validated component for security, compliance, and operational IBM best practices. You can deploy this architecture as-is or configure it as code by leveraging the underlying modules to fit your specific requirements. Explore the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group) to adapt, extend, or create entirely new solutions using these building blocks."
        }
      ],
      "support_details": "This product is in the community registry, as such support is handled through the originated repo. If you experience issues please open an issue in that repository [https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/issues](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/issues). Please note this product is not supported via the IBM Cloud Support Center.",
      "flavors": [
        {
          "label": "Standard",
          "name": "standard",
          "install_type": "fullstack",
          "working_directory": "solutions/standard",
          "iam_permissions": [],
          "architecture": {
            "diagrams": [
              {
                "diagram": {
                  "caption": "Access Management",
                  "url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-iam-access-group/main/reference-architectures/access-management.svg",
                  "type": "image/svg+xml"
                },
                "description": "Configures IAM access groups to provide a default set of access policies and assign users to the groups."
              }
            ]
          },
          "configuration": [
            {
              "key": "ibmcloud_api_key"
            },
            {
              "key": "provider_visibility",
              "options": [
                {
                  "displayname": "private",
                  "value": "private"
                },
                {
                  "displayname": "public",
                  "value": "public"
                },
                {
                  "displayname": "public-and-private",
                  "value": "public-and-private"
                }
              ]
            },
            {
              "key": "prefix",
              "required": true,
              "default_value": "dev",
              "random_string": {
                "length": 4
              },
              "value_constraints": [
                {
                  "type": "regex",
                  "description": "Prefix must begin with a lowercase letter and may contain only lowercase letters, digits, and hyphens '-'. It must not end with a hyphen('-'), and cannot contain consecutive hyphens ('--'). It should not exceed 16 characters.",
                  "value": "^$|^__NULL__$|^[a-z](?!.*--)(?:[a-z0-9-]{0,14}[a-z0-9])?$"
                }
              ]
            },
            {
              "key": "admin_compute_ag_name"
            },
            {
              "key": "admin_compute_ag_description"
            },
            {
              "key": "admin_compute_ag_add_members"
            },
            {
              "key": "admin_compute_ag_ibm_ids"
            },
            {
              "key": "admin_compute_ag_service_ids"
            },
            {
              "key": "admin_compute_ag_trusted_profile_ids"
            },
            {
              "key": "admin_compute_ag_tags"
            },
            {
              "key": "admin_network_ag_name"
            },
            {
              "key": "admin_network_ag_description"
            },
            {
              "key": "admin_network_ag_add_members"
            },
            {
              "key": "admin_network_ag_ibm_ids"
            },
            {
              "key": "admin_network_ag_service_ids"
            },
            {
              "key": "admin_network_ag_trusted_profile_ids"
            },
            {
              "key": "admin_network_ag_tags"
            },
            {
              "key": "admin_observability_ag_name"
            },
            {
              "key": "admin_observability_ag_description"
            },
            {
              "key": "admin_observability_ag_add_members"
            },
            {
              "key": "admin_observability_ag_ibm_ids"
            },
            {
              "key": "admin_observability_ag_service_ids"
            },
            {
              "key": "admin_observability_ag_trusted_profile_ids"
            },
            {
              "key": "admin_observability_ag_tags"
            },
            {
              "key": "admin_security_ag_name"
            },
            {
              "key": "admin_security_ag_description"
            },
            {
              "key": "admin_security_ag_add_members"
            },
            {
              "key": "admin_security_ag_ibm_ids"
            },
            {
              "key": "admin_security_ag_service_ids"
            },
            {
              "key": "admin_security_ag_trusted_profile_ids"
            },
            {
              "key": "admin_security_ag_tags"
            },
            {
              "key": "privileged_compute_ag_name"
            },
            {
              "key": "privileged_compute_ag_description"
            },
            {
              "key": "privileged_compute_ag_add_members"
            },
            {
              "key": "privileged_compute_ag_ibm_ids"
            },
            {
              "key": "privileged_compute_ag_service_ids"
            },
            {
              "key": "privileged_compute_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_compute_ag_tags"
            },
            {
              "key": "privileged_network_ag_name"
            },
            {
              "key": "privileged_network_ag_description"
            },
            {
              "key": "privileged_network_ag_add_members"
            },
            {
              "key": "privileged_network_ag_ibm_ids"
            },
            {
              "key": "privileged_network_ag_service_ids"
            },
            {
              "key": "privileged_network_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_network_ag_tags"
            },
            {
              "key": "privileged_observability_ag_name"
            },
            {
              "key": "privileged_observability_ag_description"
            },
            {
              "key": "privileged_observability_ag_add_members"
            },
            {
              "key": "privileged_observability_ag_ibm_ids"
            },
            {
              "key": "privileged_observability_ag_service_ids"
            },
            {
              "key": "privileged_observability_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_observability_ag_tags"
            },
            {
              "key": "privileged_security_ag_name"
            },
            {
              "key": "privileged_security_ag_description"
            },
            {
              "key": "privileged_security_ag_add_members"
            },
            {
              "key": "privileged_security_ag_ibm_ids"
            },
            {
              "key": "privileged_security_ag_service_ids"
            },
            {
              "key": "privileged_security_ag_trusted_profile_ids"
            },
            {
              "key": "privileged_security_ag_tags"
            },
            {
              "key": "observer_compute_ag_name"
            },
            {
              "key": "observer_compute_ag_description"
            },
            {
              "key": "observer_compute_ag_add_members"
            },
            {
              "key": "observer_compute_ag_ibm_ids"
            },
            {
              "key": "observer_compute_ag_service_ids"
            },
            {
              "key": "observer_compute_ag_trusted_profile_ids"
            },
            {
              "key": "observer_compute_ag_tags"
            },
            {
              "key": "observer_network_ag_name"
            },
            {
              "key": "observer_network_ag_description"
            },
            {
              "key": "observer_network_ag_add_members"
            },
            {
              "key": "observer_network_ag_ibm_ids"
            },
            {
              "key": "observer_network_ag_service_ids"
            },
            {
              "key": "observer_network_ag_trusted_profile_ids"
            },
            {
              "key": "observer_network_ag_tags"
            },
            {
              "key": "observer_observability_ag_name"
            },
            {
              "key": "observer_observability_ag_description"
            },
            {
              "key": "observer_observability_ag_add_members"
            },
            {
              "key": "observer_observability_ag_ibm_ids"
            },
            {
              "key": "observer_observability_ag_service_ids"
            },
            {
              "key": "observer_observability_ag_trusted_profile_ids"
            },
            {
              "key": "observer_observability_ag_tags"
            },
            {
              "key": "observer_security_ag_name"
            },
            {
              "key": "observer_security_ag_description"
            },
            {
              "key": "observer_security_ag_add_members"
            },
            {
              "key": "observer_security_ag_ibm_ids"
            },
            {
              "key": "observer_security_ag_service_ids"
            },
            {
              "key": "observer_security_ag_trusted_profile_ids"
            },
            {
              "key": "observer_security_ag_tags"
            }
          ],
          "terraform_version": "1.12.2",
          "ignore_readme": true
        }
      ]
    }
  ]
}

ibm_catalog.json (diff)
@@ -22,7 +22,7 @@
         "access group"
       ],
       "short_description": "Creates and configures IAM access groups",
-      "long_description": "This architecture supports creating a preconfigured set of access groups and adding users, service IDs, and trusted profiles to the access groups.",
+      "long_description": "This architecture supports creating a preconfigured set of access groups and adding users, service IDs, and trusted profiles to the access groups. \n\nLeverage [Terraform IBM Modules](https://github.com/terraform-ibm-modules) to shape and scale your solutions. You can integrate Terraform IBM Modules (TIM) to extend functionality and design a solution tailored to your environment and operations needs. These modules offer reusable, customizable elements that follow IBM Cloud's recommended practices. You can access the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group) and use it to extend your current architecture or create new solutions.",
       "offering_docs_url": "https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/blob/main/solutions/standard/README.md",
       "offering_icon_url": "https://raw.githubusercontent.com/terraform-ibm-modules/documentation/main/icons/security_icon.svg",
       "provider_name": "IBM",
@@ -30,6 +30,10 @@
         {
           "title": "Configures IAM access groups",
           "description": "Configures IAM access groups to provide a default set of access policies and assign users to the groups."
+        },
+        {
+          "title": "Composable and Extensible Architecture",
+          "description": "This architecture illustrates how Terraform IBM Modules(TIM) can be integrated to deliver a complete solution on IBM Cloud. Each module is a reusable, and validated component for security, compliance, and operational IBM best practices. You can deploy this architecture as-is or configure it as code by leveraging the underlying modules to fit your specific requirements. Explore the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group) to adapt, extend, or create entirely new solutions using these building blocks."
         }
       ],
       "support_details": "This product is in the community registry, as such support is handled through the originated repo. If you experience issues please open an issue in that repository [https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/issues](https://github.com/terraform-ibm-modules/terraform-ibm-iam-access-group/issues). Please note this product is not supported via the IBM Cloud Support Center.",
